1,Diseño de un Puente,Proyecto de ingeniería civil para diseñar un puente resistente y eficiente,2023-01-10,2023-02-15
2,Desarrollo de un Software de Simulación,Creación de un software de simulación para análisis de sistemas complejos,2023-03-01,2023-03-30
3,Investigación en Energías Renovables,Estudio de fuentes de energía renovable para mejorar la sostenibilidad,2023-04-05,2023-05-10
4,Construcción de una Planta de Tratamiento de Agua,Proyecto de ingeniería ambiental para construir una planta de tratamiento de agua,2024-06-01,2024-07-15
