1,IA,Descripcion de modelos que buscan crear sistemas que imiten la inteligencia humana,2023-01-10,2023-02-15
2,Programación,Creación de software mediante la escritura de código,2023-03-01,2023-03-30
3,Ciberseguridad,Protección de sistemas informáticos contra amenazas y ataques digitales,2023-04-05,2023-05-10
4,Redes,Establecimiento y mantenimiento de conexiones de comunicación entre dispositivos,2024-06-01,2024-07-15
5,BigData,Análisis de grandes volúmenes de datos para obtener información,2023-06-01,2023-07-15
